FindMate/FindMate/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMate.ForgotPassword"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout JustifyContent="Center" Direction="Column" BackgroundColor="#0667DB">
                <StackLayout>
                    <Image Source="logo.png" Margin="0, 30, 0, 30"></Image>
                </StackLayout>
                <StackLayout>
                    <Label Text="Olvidaste tu contraseña!?" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="#fff"></Label>
                    <Label Text="No te preocupes" FontSize="Medium" HorizontalOptions="Center" TextColor="#fff"></Label>
                    <Label Text="Ten acceso a tu cuenta otravez" FontSize="Small" HorizontalOptions="Center" TextColor="#fff" Margin="0, 0, 0, 30"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Ingresa el correo" TextColor="#fff" Margin="0,0,0,0" HorizontalOptions="Center"></Label>
                    <Label Text="afiliado a tu cuenta" TextColor="#fff" Margin="0,0,0,0" HorizontalOptions="Center"></Label>
                    <Frame BorderColor="#bdc3c7" BackgroundColor="#fff" Padding="8" Margin="30" CornerRadius="10">
                        <Entry Placeholder="Ingresa tu correo">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Button Text="Enviar Código" BackgroundColor="#001F3F" TextColor="#fff" Margin="80, 0, 80, 30" CornerRadius="25" HeightRequest="50" x:Name="btnEnviarCodigo" Clicked="btnEnviarCodigo_Clicked"></Button>
                </StackLayout>
                <StackLayout>
                    <Label Text="Te hemos enviado un código" TextColor="#fff" HorizontalOptions="Center"></Label>
                    <Label Text="para restablecer tu contraseña" TextColor="#fff" HorizontalOptions="Center"></Label>
                </StackLayout>
                <StackLayout>
                    <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Margin="20, 30, 20, 30">
                        <Entry BackgroundColor="#fff" WidthRequest="50" HeightRequest="50" Placeholder="0" HorizontalTextAlignment="Center">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <Entry BackgroundColor="#fff" WidthRequest="50" HeightRequest="50" Placeholder="0" HorizontalTextAlignment="Center">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <Entry BackgroundColor="#fff" WidthRequest="50" HeightRequest="50" Placeholder="0" HorizontalTextAlignment="Center">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <Entry BackgroundColor="#fff" WidthRequest="50" HeightRequest="50" Placeholder="0" HorizontalTextAlignment="Center">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <Entry BackgroundColor="#fff" WidthRequest="50" HeightRequest="50" Placeholder="0" HorizontalTextAlignment="Center">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <Entry BackgroundColor="#fff" WidthRequest="50" HeightRequest="50" Placeholder="0" HorizontalTextAlignment="Center">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </FlexLayout>
                </StackLayout>
                <StackLayout>
                    <Button Text="Verificar" BackgroundColor="#001F3F" TextColor="#fff" Margin="80, 0, 80, 20" CornerRadius="30" x:Name="btnVerificar" Clicked="btnVerificar_Clicked"></Button>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>