FindMate/FindMate/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMate.Register"
             NavigationPage.HasNavigationBar="false"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Center" Margin="20">
                
                <Image Source="logo.png" WidthRequest="150" HeightRequest="150" Margin="0, 20, 0, 10" />

                <Label FontAttributes="Bold" FontSize="45" HorizontalOptions="CenterAndExpand" Margin="0,0,0,20">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="C" TextColor="#0667DB" />
                            <Span Text="rear Cuenta" TextColor="Black" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Margin="5, 10, 5, 20">
                    <Label Text="DNI" TextColor="#0567db" FontSize="20"/>
                    <Frame Padding="10" BackgroundColor="Transparent" BorderColor="#bdc3c7" CornerRadius="15">
                        <Entry Placeholder="Ingresa tu DNI" x:Name="entryDNI">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5, 10, 5, 20">
                    <Label Text="Correo" TextColor="#0567db" FontSize="20"/>
                    <Frame Padding="10" BackgroundColor="Transparent" BorderColor="#bdc3c7" CornerRadius="15">
                        <Entry Placeholder="Ingresa tu correo" x:Name="entryEmail">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5, 10, 5, 20">
                    <Label Text="Numero Telefonico" TextColor="#0567db" FontSize="20"/>
                    <Frame Padding="10" BackgroundColor="Transparent" BorderColor="#bdc3c7" CornerRadius="15">
                        <Entry Placeholder="Ingresa tu numero ( +51 🇵🇪 )" x:Name="entryPhone">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5, 10, 5, 20">
                    <Label Text="Contraseña" TextColor="#0567db" FontSize="20"/>
                    <Frame Padding="10" BackgroundColor="Transparent" BorderColor="#bdc3c7" CornerRadius="15">
                        <Entry Placeholder="Ingresa tu contraseña" IsPassword="True" x:Name="entryPsw">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="5, 10, 5, 20">
                    <Label Text="Repetir Contraseña" TextColor="#0567db" FontSize="20"/>
                    <Frame Padding="10" BackgroundColor="Transparent" BorderColor="#bdc3c7" CornerRadius="15">
                        <Entry Placeholder=" Repite la contraseña" IsPassword="True">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>

                <Frame Padding="0" Margin="0,20,0,20" CornerRadius="10">
                    <Button Text="Registrar" BackgroundColor="#0567db" TextColor="White" HorizontalOptions="FillAndExpand" x:Name="btnRegister" Clicked="btnRegister_Clicked"/>
                </Frame>
                <FlexLayout Direction="Row" JustifyContent="Center" AlignItems="Center" Margin="0,10,0,20" HorizontalOptions="FillAndExpand">
                    <Label Text="Ya tienes cuenta? Inicie Sesión " TextColor="Black" FontSize="Medium"></Label>
                    <Label Text="AQUI" FontSize="Medium" TextDecorations="Underline" TextColor="#0667DB" Margin="0,0,10,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnLabelClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>