FindMate/FindMate/RestorePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMate.RestorePassword"
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout JustifyContent="Center" Direction="Column" BackgroundColor="#0667DB">
                <StackLayout>
                    <Image Source="logo.png" Margin="0, 30, 0, 30"></Image>
                </StackLayout>
                <StackLayout>
                    <Label Text="Olvidaste tu contraseña!?" HorizontalOptions="Center" FontSize="Large" FontAttributes="Bold" TextColor="#fff"></Label>
                    <Label Text="No te preocupes" FontSize="Medium" HorizontalOptions="Center" TextColor="#fff"></Label>
                    <Label Text="Ten acceso a tu cuenta otravez" FontSize="Small" HorizontalOptions="Center" TextColor="#fff" Margin="0, 0, 0, 30"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Ingresa nueva contraseña" TextColor="#fff" Margin="0,0,0,0" HorizontalOptions="Center"></Label>
                    <Frame BorderColor="#bdc3c7" BackgroundColor="#fff" Padding="8" CornerRadius="10" Margin="20, 0, 20, 30">
                        <Entry Placeholder="Ingresa tu contraseña" IsPassword="True">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label Text="Re-Ingresa nueva contraseña" TextColor="#fff" Margin="0,0,0,0" HorizontalOptions="Center"></Label>
                    <Frame BorderColor="#bdc3c7" BackgroundColor="#fff" Padding="8" CornerRadius="10" Margin="20, 0, 20, 30">
                        <Entry Placeholder="Ingresa tu contraseña" IsPassword="True">
                            <Entry.Effects>
                                <tool:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Button Text="Restaurar e Inciar Sesión" BackgroundColor="#001F3F" TextColor="#fff" Margin="80, 0, 80, 30" CornerRadius="25" HeightRequest="50" x:Name="btnRestorePsw" Clicked="btnRestorePsw_Clicked"></Button>
                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>