FindMate/FindMate/View/FeedPosts/FeedPosts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMate.View.FeedPosts.FeedPosts">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#FFF">
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween">
                <StackLayout Orientation="Horizontal">
                    <Label Text="X"
                           TextColor="#000"/>
                    <Label Text="New Post"
                           TextColor="#000"/>
                </StackLayout>
                <Frame BackgroundColor="#0667DB"
                       Padding="10"
                       CornerRadius="18"
                       >
                    <StackLayout>
                        <Label Text="Post"
                               FontAttributes="Bold"
                               FontSize="19"
                               TextColor="#fff"
                               />

                    </StackLayout>
                </Frame>
            </FlexLayout>
            <StackLayout>
                <Label Text="Ingresar Datos del desaparecido"
                       TextColor="#000"/>
                <FlexLayout Direction="Row" JustifyContent="Center">
                    <StackLayout>
                        <Label Text="User"
                               TextColor="#000"/>
                    </StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            
                        </Grid.RowDefinitions>

                        <Entry Grid.Row="0" Grid.Column="0" Placeholder="Nombres y Apellidos" TextColor="#000" PlaceholderColor="#848484" 
                               BackgroundColor="#DBDBDB" VerticalOptions="CenterAndExpand" ClearButtonVisibility="WhileEditing"/>

                        <Entry Grid.Row="0" Grid.Column="1" Placeholder="Edad" Keyboard="Numeric" TextColor="#000" PlaceholderColor="#848484" 
                               BackgroundColor="#DBDBDB"/>

                        <Entry Grid.Row="1" Grid.Column="0" Placeholder="Número de Contacto" TextColor="#000" PlaceholderColor="#848484"
                               BackgroundColor="#DBDBDB" VerticalOptions="CenterAndExpand" ClearButtonVisibility="WhileEditing"/>

                        <Entry Grid.Row="1" Grid.Column="1" Placeholder="Género" TextColor="#000" PlaceholderColor="#848484"
                                BackgroundColor="#DBDBDB"/>

                        <Entry Grid.Row="2" Grid.Column="0" Placeholder="Zona desaparecida" TextColor="#000" PlaceholderColor="#848484"
                               BackgroundColor="#DBDBDB" VerticalOptions="CenterAndExpand" ClearButtonVisibility="WhileEditing"/>

                        <Entry Grid.Row="2" Grid.Column="1" Placeholder="Fecha" TextColor="#000" PlaceholderColor="#848484"
                               BackgroundColor="#DBDBDB"/>

                        <Entry Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="120" Placeholder="Descripción de la persona" TextColor="#000" PlaceholderColor="#848484"
                               BackgroundColor="#DBDBDB" ClearButtonVisibility="WhileEditing" VerticalTextAlignment="Start"/>

                        <Image Source="https://ovejanegra.com.pe/wp-content/uploads/2023/03/Makanaky.jpg" Grid.Row="4" Grid.Column="0"
                               WidthRequest="100"/>

                        <Image Source="https://cdn.jwplayer.com/v2/media/cvKxPGqx/poster.jpg?width=720" Grid.Row="4" Grid.Column="1"
                               WidthRequest="100" />

                        <FlexLayout Grid.Row="5" Grid.Column="0" JustifyContent="SpaceAround">
                            <Button Text="Add Location" Grid.Row="5" Grid.Column="0" CornerRadius="10"
                                    BackgroundColor="#0667DB" FontSize="10"/>
                            <Button Text="Add Contact" Grid.Row="5" Grid.Column="0" CornerRadius="10"
                                    BackgroundColor="#0667DB" FontSize="10"/>
                        </FlexLayout>
                    </Grid>
                </FlexLayout>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>