FindMate/FindMate/View/FeedPrincipal/FeedPrincipal.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMate.View.FeedPrincipal.FeedPrincipal"
             xmlns:tapped="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout>
            <FlexLayout JustifyContent="SpaceBetween" AlignContent="Center" AlignItems="Center">
                <StackLayout>
                    <FlexLayout AlignItems="Center">
                        <Image Source="logo.png" WidthRequest="80" HeightRequest="80" Margin="20,10,20,0"></Image>
                        <Label Text="FINDMATE" Margin="0, 10, 10, 0" FontSize="Large" FontAttributes="Bold"></Label>
                        <Image Source="flecha.png" WidthRequest="30" HeightRequest="30"></Image>
                    </FlexLayout>
                </StackLayout>
                <StackLayout>
                    <Image Source="campana.png" WidthRequest="80" HeightRequest="80" Margin="0, 0, 20, 0"></Image>
                </StackLayout>
            </FlexLayout>
            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Margin="0, 15, 0, 0"/>
            <ScrollView>
                <Frame BorderColor="#000" Margin="20">
                    <StackLayout>
                        <StackLayout Margin="0, 0, 0, 10">
                            <Label Text="ALERTA FINDMATE" FontSize="25" HorizontalTextAlignment="Center"></Label>
                            <Label Text="N° DE REPORTE" FontSize="16" HorizontalTextAlignment="Center"></Label>
                            <Label Text="AFM #548" FontSize="16" HorizontalTextAlignment="Center"></Label>
                        </StackLayout>
                        <Image Source="chica"></Image>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Fecha de desaparición:" FontSize="Body"></Label>
                            <Label Text="18 Marzo 2024" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Nombre y Apellido:" FontSize="Body"></Label>
                            <Label Text="Maria Fernanda Caso Peña" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Edad:" FontSize="Body"></Label>
                            <Label Text="25 años" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Fecha de nacimiento:" FontSize="Body"></Label>
                            <Label Text="18 JULIO 1998" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Género:" FontSize="Body"></Label>
                            <Label Text="Femenino" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Nacionalidad:" FontSize="Body"></Label>
                            <Label Text="Peruana" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround">
                            <Label Text="Originaria:" FontSize="Body"></Label>
                            <Label Text="Lima" FontSize="Body"></Label>
                        </FlexLayout>
                        <FlexLayout JustifyContent="SpaceAround" AlignItems="Center" Margin="0, 20, 0, 0">
                            <Button Text="VER DETALLES" x:Name="btnVerDetalles" Clicked="btnVerDetalles_Clicked"></Button>
                            <Image Source="campana" WidthRequest="30" HeightRequest="30">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Text="Desaparecida" TextColor="Red" FontSize="Medium"></Label>
                        </FlexLayout>
                    </StackLayout>
                </Frame>
            </ScrollView>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,10">
                <FlexLayout JustifyContent="SpaceAround">
                    <ImageButton Source="homeIco.png" BackgroundColor="#fff" WidthRequest="30"/>
                    <ImageButton Source="magnifier.png" BackgroundColor="#fff" WidthRequest="30"/>
                    <ImageButton Source="userIcon.png" BackgroundColor="#fff" WidthRequest="30"/>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
