FindMate/FindMate/View/FeedComment/FeedComment.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FindMate.View.FeedComment.FeedComments"
             BackgroundColor="White" 
             xmlns:tool="http://xamarin.com/schemas/2020/toolkit"
             >

    <StackLayout >

        <Grid VerticalOptions="Start"
          BackgroundColor="#007BFF" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1"
           Text="Comments"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           FontSize="Medium"
           TextColor="White"
           FontFamily="Inter"
           Padding="10" />


        </Grid>


        <Grid Margin="10,20"
              Padding="10" HorizontalOptions="Center" VerticalOptions="Center">

            <StackLayout Orientation="Horizontal"
                 Margin="0,10,0,10"
                 Padding="10">

                <Image Source="Nohacenada.jpeg"
                       WidthRequest="60"
                       HeightRequest="60"
                       Margin="10,0"
                       Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                    </Image.Clip>
                </Image>

                <StackLayout>
                    <Label Text="Torres de la Victoria Escudo"
                        TextColor="Black"
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="14"
                     />

                    <Label Text="I think I saw a similar person in the human settlement 
                           of san juan de luriwashington, let me know so I can look for him p" TextColor="Black"
                           FontSize="14" MaxLines="2"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="3d" TextColor="Black" FontSize="10" MaxLines="1" FontFamily="Thin" Margin="10,0"/>
                        <Label Text="3 likes" TextColor="Black" FontSize="10" MaxLines="1" FontFamily="Thin" Margin="10,0"/>
                        <Label Text="Reply" TextColor="Black" FontSize="10" MaxLines="1" FontFamily="Thin" Margin="10,0"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="Heart.png" WidthRequest="22" HeightRequest="22" />

                </StackLayout>



            </StackLayout>

        </Grid>

        <Grid Margin="10,0"
            Padding="10" HorizontalOptions="Center" VerticalOptions="Center">

            <StackLayout Orientation="Horizontal"
                 Margin="0,10,0,10"
                 Padding="10">

                <Image Source="Administracion.jpg"
                        WidthRequest="60"
                        HeightRequest="60"
                        Margin="10,0"
                        Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                    </Image.Clip>
                </Image>

                <StackLayout>
                    <Label Text="Bravo Administracion"
                TextColor="Black"
                VerticalOptions="Center"
                FontFamily="Inter"
                FontSize="14"
             />

                    <Label Text="How much are you offering? I mean because since you are desperate maybe we can add a price for finding it xd" TextColor="Black"
                    FontSize="14" MaxLines="2"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="1h" TextColor="Black" FontSize="10" MaxLines="1" FontFamily="Thin" Margin="10,0"/>
                        <Label Text="200 likes" TextColor="Black" FontSize="10" MaxLines="1" FontFamily="Thin" Margin="10,0"/>
                        <Label Text="Reply" TextColor="Black" FontSize="10" MaxLines="1" FontFamily="Thin" Margin="10,0"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="HeartRed.png" WidthRequest="22" HeightRequest="22" />

                </StackLayout>



            </StackLayout>

        </Grid>

        <Grid Margin="10,0"
            Padding="10" HorizontalOptions="Center" VerticalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal"
                 Margin="0,10,0,10"
                 Padding="10">

                <Image Source="Papeadita.jpeg"
                        WidthRequest="60"
                        HeightRequest="60"
                        Margin="10,0"
                        Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                    </Image.Clip>
                </Image>

                <StackLayout>
                    <Label Text="Nick Salero"
                        TextColor="Black"
                        VerticalOptions="Center"
                        FontFamily="Inter"
                        FontSize="14"/>

                    <Label Text="I know where he is, only that in order to tell him I need a million dollars and I want it deposited to this bank account 191928321332. You have twenty-four hours" TextColor="Black"
                        FontSize="14" MaxLines="3"/>

                    <StackLayout Grid.Row="0"
                        Orientation="Horizontal">

                        <Label Text="1 min"
                            TextColor="Black"
                            FontSize="10"
                            MaxLines="1"
                            FontFamily="Thin"
                            Margin="10,0"/>

                        <Label Text="1,353 likes"
                            TextColor="Black"
                            FontSize="10"
                            MaxLines="1"
                            FontFamily="Thin"
                            Margin="10,0"/>

                        <Label Text="Reply"
                            TextColor="Black"
                            FontSize="10"
                            MaxLines="1"
                            FontFamily="Thin"
                            Margin="10,0"/>

                    </StackLayout>

                    <StackLayout Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="20,30,10,0"
                        Padding="40,0">

                        <Label Text="View 12 more replies"
                            TextColor="Black"
                            FontSize="14"/>

                        <Image Source="FlechaAbajo" WidthRequest="25" HeightRequest="25"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="Heart.png" WidthRequest="22" HeightRequest="22" />

                </StackLayout>

            </StackLayout>

        </Grid>

        <Grid 
        HorizontalOptions="Center"
        VerticalOptions="EndAndExpand">

            <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="#f4f4f4" Padding="20">
                <!-- Imagen -->
                <Image
                    Source="Administracion.jpg"
                    WidthRequest="60"
                    HeightRequest="60"
                    Margin="5,0"
                    Aspect="AspectFill">
                    <Image.Clip>
                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                    </Image.Clip>
                </Image>

                <!-- Entry dentro de un Frame para aplicar bordes redondeados -->
                <Frame
                    Padding="10"
                    Margin="20, 0"
                    
                    CornerRadius="40"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="#D9D9D9"
                    HorizontalOptions="FillAndExpand">

                    <Entry
                        Placeholder="Add Comment..."
                        FontSize="14"
                        BackgroundColor="Transparent"
                        ReturnType="Next"
                        >
                        <Entry.Effects>
                            <tool:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
            </StackLayout>

        </Grid>





    </StackLayout>





</ContentPage>
